#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 25 09:20:26 CET 2011
maven-metadata-java.net2.xml.lastUpdated=1311677747060
maven-metadata-caucho.xml.lastUpdated=1321743716653
maven-metadata-wicket-snaps.xml.error=
maven-metadata-java.net.xml.error=
maven-metadata-netbeans.xml.error=
maven-metadata-datanucleus.xml.lastUpdated=1321743716396
maven-metadata-Apache\ Nexus.xml.lastUpdated=1311677750567
maven-metadata-sonatype-releases.xml.lastUpdated=1322209226921
maven-metadata-wiquery-maven-repo.xml.lastUpdated=1321743717680
maven-metadata-sonatype-releases.xml.error=
maven-metadata-scala-tools.org.xml.lastUpdated=1321572559274
maven-metadata-twitter4j.xml.lastUpdated=1320493001428
maven-metadata-wicket-dev.xml.lastUpdated=1318457822926
maven-metadata-wicket-dev.xml.error=
maven-metadata-twitter4j.xml.error=
maven-metadata-snapshots.xml/default-https\://repository.esemos.de/nexus/content/groups/public-snapshots/.lastUpdated=1311677747996
maven-metadata-jboss.xml.error=Could not transfer metadata de.jetwick\:snacktory\:1.0-SNAPSHOT/maven-metadata.xml from/to jboss (http\://repository.jboss.org/maven2/)\: Access denied to\: http\://repository.jboss.org/maven2/de/jetwick/snacktory/1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1311677747031
maven-metadata-nexus.xml.error=Could not transfer metadata de.jetwick\:snacktory\:1.0-SNAPSHOT/maven-metadata.xml from/to nexus (https\://repository.esemos.de/nexus/content/groups/public/)\: Access denied to\: https\://repository.esemos.de/nexus/content/groups/public/de/jetwick/snacktory/1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-netbeans.xml.lastUpdated=1311677747013
maven-metadata-twitter.xml.error=
maven-metadata-jboss.xml/default-http\://repository.jboss.org/maven2/.lastUpdated=1311677747880
maven-metadata-java.net.xml.lastUpdated=1321743716748
maven-metadata-wiquery-maven-repo.xml.error=
maven-metadata-snapshots.xml.error=Could not transfer metadata de.jetwick\:snacktory\:1.0-SNAPSHOT/maven-metadata.xml from/to snapshots (https\://repository.esemos.de/nexus/content/groups/public-snapshots/)\: Access denied to\: https\://repository.esemos.de/nexus/content/groups/public-snapshots/de/jetwick/snacktory/1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-peter-repository.xml.error=
maven-metadata-java.net2.xml.error=
maven-metadata-esemos-snapshots.xml/default-https\://repository.esemos.de/nexus/content/groups/public-snapshots/.lastUpdated=1311677748231
maven-metadata-twitter.xml.lastUpdated=1321572559250
maven-metadata-Apache\ Nexus.xml.error=
maven-metadata-central.xml.error=
maven-metadata-peter-repository.xml.lastUpdated=1321743716655
maven-metadata-elasticsearch.xml.lastUpdated=1321743716881
maven-metadata-datanucleus.xml.error=
maven-metadata-scala-tools.org.xml.error=
maven-metadata-nexus.xml/default-https\://repository.esemos.de/nexus/content/groups/public/.lastUpdated=1311677748112
maven-metadata-esemos-snapshots.xml.error=Could not transfer metadata de.jetwick\:snacktory\:1.0-SNAPSHOT/maven-metadata.xml from/to esemos-snapshots (https\://repository.esemos.de/nexus/content/groups/public-snapshots/)\: Access denied to\: https\://repository.esemos.de/nexus/content/groups/public-snapshots/de/jetwick/snacktory/1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-elasticsearch.xml.error=
maven-metadata-wicket-snaps.xml.lastUpdated=1321743716397
maven-metadata-caucho.xml.error=
